<!DOCTYPE html>
<html>
<head>
   <title>JS13K 2014 - Elemental Puzzle</title>
   <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="src/ScreenManager.js"></script>
   <script src="src/MenuManager.js"></script>
   <script src="src/ElementalPuzzle.js"></script>
   <script src="src/Main.js"></script>

   <style type="text/css">
      .piece {
         width: 50px;
         height: 50px;
         display: block;
         float: left;
      }

      .piece-1 {
         background-color: red;
      }

      .piece-2 {
         background-color: blue;
      }

      .piece-3 {
         background-color: green;
      }

      .piece-4 {
         background-color: yellow;
      }

      .board-0 {
         float: left;
         width: 150px;
         height: 150px;
         padding: 2px;
         background-color: red;
         border: 1px solid #000;
      }

      .board-1 {
         float: left;
         width: 150px;
         height: 150px;
         padding: 2px;
         background-color: blue;
         border: 1px solid #000;
      }

      .board-2 {
         float: left;
         width: 150px;
         height: 150px;
         padding: 2px;
         background-color: green;
         border: 1px solid #000;
      }

      .board-3 {
         float: left;
         width: 150px;
         height: 150px;
         padding: 2px;
         background-color: yellow;
         border: 1px solid #000;
      }
   </style>
</head>
<body>

   <div id="main-container">
      <div id="screen"></div>
   </div>
<!--
   <div id="board">
      <div id="board-0" class="board-0"></div>
      <div id="board-1" class="board-1"></div>
      <div style="clear: both"></div>
      <div id="board-2" class="board-2"></div>
      <div id="board-3" class="board-3"></div>
   </div>
   -->


   <script>
      var app = null;
      (function(){
         //var game = new ElementalPuzzle();
         //game.start_board(4);
         app = new Main();
      })();
   </script>
</body>
</html>